<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.franciscocervantes.tareaandroid.MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="147dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="591dp"
        android:layout_height="312dp"
        android:scaleType="center"
        app:srcCompat="@drawable/marcianito"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Bienvenida"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="16dp"
        tools:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Login"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="99dp" />

</android.support.constraint.ConstraintLayout>
